<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B45"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appSplash"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/background3"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appSplash"
        android:layout_centerVertical="true"
        android:layout_marginTop="38dp"
        android:text="Login page"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>